[gd_scene load_steps=7 format=3 uid="uid://ckjvbn5tm5bta"]

[ext_resource type="Texture2D" uid="uid://u3yuxpq1oix0" path="res://resources/headers/border.png" id="1"]
[ext_resource type="PackedScene" uid="uid://b4o8c1ucot3uu" path="res://scenes/bingo_components/scene_tl-br.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bivh8ufnotsiv" path="res://scenes/bingo_components/scene_column.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cbpvqc4h7j0rr" path="res://scenes/bingo_components/scene_row.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://7ctajgg05o3y" path="res://scenes/bingo_components/scene_bl-tr.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://codmnof4hxost" path="res://scenes/bingo_components/scene_milestone.tscn" id="6"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Border_Vert_1" type="Sprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(3, 564)
texture = ExtResource("1")
centered = false

[node name="Border_Vert_2" type="Sprite2D" parent="."]
position = Vector2(58, 0)
scale = Vector2(3, 564)
texture = ExtResource("1")
centered = false

[node name="Border_Vert_3" type="Sprite2D" parent="."]
position = Vector2(171, 0)
scale = Vector2(3, 516)
texture = ExtResource("1")
centered = false

[node name="Border_Vert_4" type="Sprite2D" parent="."]
position = Vector2(284, 0)
scale = Vector2(3, 516)
texture = ExtResource("1")
centered = false

[node name="Border_Vert_5" type="Sprite2D" parent="."]
position = Vector2(397, 0)
scale = Vector2(3, 516)
texture = ExtResource("1")
centered = false

[node name="Border_Vert_6" type="Sprite2D" parent="."]
position = Vector2(510, 0)
scale = Vector2(3, 516)
texture = ExtResource("1")
centered = false

[node name="Border_Vert_7" type="Sprite2D" parent="."]
position = Vector2(623, 0)
scale = Vector2(3, 516)
texture = ExtResource("1")
centered = false

[node name="Border_Horz_1" type="Sprite2D" parent="."]
position = Vector2(10, 3)
rotation = -1.5708
scale = Vector2(3, 616)
texture = ExtResource("1")
centered = false

[node name="Border_Horz_2" type="Sprite2D" parent="."]
position = Vector2(10, 51)
rotation = -1.5708
scale = Vector2(3, 616)
texture = ExtResource("1")
centered = false

[node name="Border_Horz_3" type="Sprite2D" parent="."]
position = Vector2(10, 144)
rotation = -1.5708
scale = Vector2(3, 616)
texture = ExtResource("1")
centered = false

[node name="Border_Horz_4" type="Sprite2D" parent="."]
position = Vector2(10, 237)
rotation = -1.5708
scale = Vector2(3, 616)
texture = ExtResource("1")
centered = false

[node name="Border_Horz_5" type="Sprite2D" parent="."]
position = Vector2(10, 330)
rotation = -1.5708
scale = Vector2(3, 616)
texture = ExtResource("1")
centered = false

[node name="Border_Horz_6" type="Sprite2D" parent="."]
position = Vector2(10, 423)
rotation = -1.5708
scale = Vector2(3, 616)
texture = ExtResource("1")
centered = false

[node name="Border_Horz_7" type="Sprite2D" parent="."]
position = Vector2(10, 516)
rotation = -1.5708
scale = Vector2(3, 616)
texture = ExtResource("1")
centered = false

[node name="Border_Horz_8" type="Sprite2D" parent="."]
position = Vector2(10, 564)
rotation = -1.5708
scale = Vector2(3, 51)
texture = ExtResource("1")
centered = false

[node name="TL-BR" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 48.0

[node name="Column_1" parent="." instance=ExtResource("3")]
layout_mode = 0
offset_left = 61.0
offset_top = 3.0
offset_right = 171.0
offset_bottom = 48.0
col_num = 1

[node name="Column_2" parent="." instance=ExtResource("3")]
layout_mode = 0
offset_left = 174.0
offset_top = 3.0
offset_right = 284.0
offset_bottom = 48.0
col_num = 2

[node name="Column_3" parent="." instance=ExtResource("3")]
layout_mode = 0
offset_left = 288.0
offset_top = 3.0
offset_right = 398.0
offset_bottom = 48.0
col_num = 3

[node name="Column_4" parent="." instance=ExtResource("3")]
layout_mode = 0
offset_left = 400.0
offset_top = 3.0
offset_right = 510.0
offset_bottom = 48.0
col_num = 4

[node name="Column_5" parent="." instance=ExtResource("3")]
layout_mode = 0
offset_left = 513.0
offset_top = 3.0
offset_right = 623.0
offset_bottom = 48.0
col_num = 5

[node name="Row_1" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 13.0
offset_top = 51.0
offset_right = 58.0
offset_bottom = 141.0
row_num = 1

[node name="Row_2" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 13.0
offset_top = 144.0
offset_right = 58.0
offset_bottom = 234.0
row_num = 2

[node name="Row_3" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 13.0
offset_top = 237.0
offset_right = 58.0
offset_bottom = 327.0
row_num = 3

[node name="Row_4" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 13.0
offset_top = 330.0
offset_right = 58.0
offset_bottom = 420.0
row_num = 4

[node name="Row_5" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 13.0
offset_top = 423.0
offset_right = 58.0
offset_bottom = 513.0
row_num = 5

[node name="BL-TR" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 13.0
offset_top = 516.0
offset_right = 58.0
offset_bottom = 561.0

[node name="Milestone_1" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 61.0
offset_top = 51.0
offset_right = 171.0
offset_bottom = 141.0
id = 1

[node name="Milestone_2" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 174.0
offset_top = 51.0
offset_right = 284.0
offset_bottom = 141.0
id = 2

[node name="Milestone_3" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 287.0
offset_top = 51.0
offset_right = 397.0
offset_bottom = 141.0
id = 3

[node name="Milestone_4" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 400.0
offset_top = 51.0
offset_right = 510.0
offset_bottom = 141.0
id = 4

[node name="Milestone_5" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 513.0
offset_top = 51.0
offset_right = 623.0
offset_bottom = 141.0
id = 5

[node name="Milestone_6" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 61.0
offset_top = 144.0
offset_right = 171.0
offset_bottom = 234.0
id = 6

[node name="Milestone_7" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 174.0
offset_top = 144.0
offset_right = 284.0
offset_bottom = 234.0
id = 7

[node name="Milestone_8" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 287.0
offset_top = 144.0
offset_right = 397.0
offset_bottom = 234.0
id = 8

[node name="Milestone_9" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 400.0
offset_top = 144.0
offset_right = 510.0
offset_bottom = 234.0
id = 9

[node name="Milestone_10" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 513.0
offset_top = 144.0
offset_right = 623.0
offset_bottom = 234.0
id = 10

[node name="Milestone_11" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 61.0
offset_top = 237.0
offset_right = 171.0
offset_bottom = 327.0
id = 11

[node name="Milestone_12" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 174.0
offset_top = 237.0
offset_right = 284.0
offset_bottom = 327.0
id = 12

[node name="Milestone_13" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 287.0
offset_top = 237.0
offset_right = 397.0
offset_bottom = 327.0
id = 13

[node name="Milestone_14" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 400.0
offset_top = 237.0
offset_right = 510.0
offset_bottom = 327.0
id = 14

[node name="Milestone_15" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 513.0
offset_top = 237.0
offset_right = 623.0
offset_bottom = 327.0
id = 15

[node name="Milestone_16" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 61.0
offset_top = 330.0
offset_right = 171.0
offset_bottom = 420.0
id = 16

[node name="Milestone_17" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 174.0
offset_top = 330.0
offset_right = 284.0
offset_bottom = 420.0
id = 17

[node name="Milestone_18" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 287.0
offset_top = 330.0
offset_right = 397.0
offset_bottom = 420.0
id = 18

[node name="Milestone_19" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 400.0
offset_top = 330.0
offset_right = 510.0
offset_bottom = 420.0
id = 19

[node name="Milestone_20" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 513.0
offset_top = 330.0
offset_right = 623.0
offset_bottom = 420.0
id = 20

[node name="Milestone_21" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 61.0
offset_top = 423.0
offset_right = 171.0
offset_bottom = 513.0
id = 21

[node name="Milestone_22" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 174.0
offset_top = 423.0
offset_right = 284.0
offset_bottom = 513.0
id = 22

[node name="Milestone_23" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 287.0
offset_top = 423.0
offset_right = 397.0
offset_bottom = 513.0
id = 23

[node name="Milestone_24" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 400.0
offset_top = 423.0
offset_right = 510.0
offset_bottom = 513.0
id = 24

[node name="Milestone_25" parent="." instance=ExtResource("6")]
layout_mode = 0
offset_left = 513.0
offset_top = 423.0
offset_right = 623.0
offset_bottom = 513.0
id = 25
