[gd_scene load_steps=7 format=3 uid="uid://codmnof4hxost"]

[ext_resource type="Texture2D" uid="uid://clt70mnicngjm" path="res://resources/milestone/milestone-normal.png" id="1"]
[ext_resource type="Texture2D" uid="uid://nuwjvkja56r1" path="res://resources/milestone/milestone-completed.png" id="2"]
[ext_resource type="Texture2D" uid="uid://6butg5ipuim6" path="res://resources/milestone/milestone-hover.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d2y8ndpn34b0i" path="res://resources/milestone/milestone-opponent.png" id="4"]
[ext_resource type="Script" path="res://scripts/milestone.gd" id="5"]

[sub_resource type="LabelSettings" id="LabelSettings_vqbmf"]
line_spacing = 0.0
font_size = 12

[node name="Milestone" type="TextureButton"]
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("4")
script = ExtResource("5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Milestone"
label_settings = SubResource("LabelSettings_vqbmf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
