[gd_scene load_steps=5 format=3 uid="uid://cbpvqc4h7j0rr"]

[ext_resource type="Texture2D" uid="uid://c8gb0crx7jsc5" path="res://resources/headers/vertical-header-normal.png" id="1"]
[ext_resource type="Texture2D" uid="uid://brpap5oieav80" path="res://resources/headers/vertical-header-hover.png" id="2"]
[ext_resource type="Script" path="res://scripts/row.gd" id="3"]

[sub_resource type="LabelSettings" id="LabelSettings_ykyik"]
font_size = 13

[node name="Row" type="TextureButton"]
texture_normal = ExtResource("1")
texture_hover = ExtResource("2")
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ROW 0"
label_settings = SubResource("LabelSettings_ykyik")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_Row_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Row_mouse_exited"]
