[gd_scene load_steps=5 format=3 uid="uid://bivh8ufnotsiv"]

[ext_resource type="Texture2D" uid="uid://wa2di3gbsucu" path="res://resources/headers/horizontal-header-normal.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ikuqhi61rq6y" path="res://resources/headers/horizontal-header-hover.png" id="2"]
[ext_resource type="Script" path="res://scripts/column_header.gd" id="3"]

[sub_resource type="LabelSettings" id="LabelSettings_11hi0"]
font_size = 13

[node name="Column" type="TextureButton"]
texture_normal = ExtResource("1")
texture_hover = ExtResource("2")
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "COL 0"
label_settings = SubResource("LabelSettings_11hi0")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_Column_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Column_mouse_exited"]
