; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="ActuallyFunBingo"
run/main_scene="res://scenes/scene_menu.tscn"
boot_splash/image="res://resources/Boot_Splash.png"
config/icon="res://icon.png"

[autoload]

bingo_info="*res://scripts/bingo_info.gd"
ds_data="*res://scripts/data/dark_souls_data.gd"
ds2_data="*res://scripts/data/dark_souls_2_data.gd"
wow_data="*res://scripts/data/wow_data.gd"
botw_data="*res://scripts/data/breath_of_the_wild_data.gd"
poe_data="*res://scripts/data/path_of_exile_data.gd"
skyrim_data="*res://scripts/data/skyrim_data.gd"

[display]

window/size/width=636
window/size/height=775
window/size/resizable=false

[importer_defaults]

texture={
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

environment/default_clear_color=Color( 0.184314, 0.192157, 0.211765, 1 )
environment/default_environment="res://default_env.tres"
